[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<pre>.*)
serialize =
  {major}.{minor}.{patch}{pre}
  {major}.{minor}.{patch}
current_version = 2.5.0
files = setup.py docs/conf.py src/pytest_benchmark/__init__.py
commit = True
tag = True

[bdist_wheel]
universal = 1

[aliases]
release = register clean --all sdist bdist_wheel

[flake8]
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[pytest]
norecursedirs =
	.git
	.tox
	.env
	dist
	build
	south_migrations
	migrations
python_files =
	test_*.py
	*_test.py
	tests.py
addopts =
	-rxEfs
	--strict
	--ignore docs/conf.py
	--ignore setup.py
	--ignore bootstrap.py
	--ignore src/pytest_benchmark/pep418.py
	--doctest-modules
	--doctest-glob \*.rst
	--tb native
	--cov-report term-missing

[isort]
force_single_line = True
line_length = 120
known_first_party = pytest_benchmark
default_section = THIRDPARTY
forced_separate = test_pytest_benchmark

