[tox]
envlist =
    check,
    {py26,py27,py33,py34,pypy},
    docs

[testenv]
basepython =
    pypy: pypy
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    {check,docs}: python3.4
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    cram==0.6
    pytest==2.6.4
    pytest-cov==1.8.1

testspath = {toxinidir}/tests/test_pytest_benchmark.py
commands = {posargs:cram tests}
usedevelop = true

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
whitelist_externals =
    rm
commands =
    rm -rf dist/docs
    sphinx-build -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:configure]
deps =
    jinja2
commands =
    python configure

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
commands =
    python setup.py check --restructuredtext --strict --metadata
    check-manifest {toxinidir}
    flake8 src
