[testenv:bootstrap]
deps =
    jinja2
    tox
skip_install = true
commands =
    python ci/bootstrap.py --no-env
passenv =
    *

; a generative tox configuration, see: https://tox.wiki/en/latest/user_guide.html#generative-environments
[tox]
envlist =
    clean,
    check,
    docs,
    {py39,py310,py311,py312,pypy39,pypy310}-{pytest83}-{nodist,xdist}-{cover,nocov},
    report
ignore_basepython_conflict = true

[testenv]
basepython =
    pypy39: {env:TOXPYTHON:pypy3.9}
    pypy310: {env:TOXPYTHON:pypy3.10}
    py39: {env:TOXPYTHON:python3.9}
    py310: {env:TOXPYTHON:python3.10}
    py311: {env:TOXPYTHON:python3.11}
    py312: {env:TOXPYTHON:python3.12}
    {bootstrap,clean,check,report,docs,codecov,coveralls}: {env:TOXPYTHON:python3}
setenv =
    COLUMNS=80
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    COV_CORE_SOURCE={toxinidir}/src
    COV_CORE_CONFIG={toxinidir}/.coveragerc
    COV_CORE_DATAFILE={toxinidir}/.coverage.eager
passenv =
    *
usedevelop =
    cover: true
    nocov: false
deps =
    pytest-instafail==0.5.0
    xdist: pytest-xdist==3.6.1
    pytest71: pytest==7.1.3
    pytest72: pytest==7.2.2
    pytest73: pytest==7.3.2
    pytest74: pytest==7.4.4
    pytest80: pytest==8.0.2
    pytest81: pytest==8.1.2
    pytest82: pytest==8.2.2
    pytest83: pytest==8.3.3
    cover: pytest-cov
    cover: coverage
    pypy: jitviewer
    aspectlib==2.0.0
    pygal==3.0.5
    pygaljs==1.0.2
    freezegun==1.5.1
    hunter
    setuptools
    elasticsearch==8.15.1
    nbmake==1.5.4
commands =
    nocov: {posargs:pytest -vv --ignore=src}
    cover: {posargs:pytest --cov --cov-report=term-missing --cov-report=xml -vv}

[testenv:check]
deps =
    docutils
    check-manifest
    pre-commit
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest .
    pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:report]
deps =
    coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands =
    python setup.py clean
    coverage erase
skip_install = true
deps =
    setuptools
    coverage
