[tox]
envlist =
    clean,
    check,
    {py35,py36,py37}-{pytest46,pytest5}-{pygal24}-{nodist,xdist}-{cover,nocov},
    {py27,py38,pypy,pypy3}-{pytest46}-{pygal23,pygal24}-{nodist,xdist}-{cover,nocov},
    {py38,pypy3}-{pytest5}-{pygal23,pygal24}-{nodist,xdist}-{cover,nocov},
    report,
    docs
ignore_basepython_conflict = true

[testenv]
basepython =
    pypy: {env:TOXPYTHON:pypy}
    pypy3: {env:TOXPYTHON:pypy3}
    {py27,docs,spell}: {env:TOXPYTHON:python2.7}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    {bootstrap,clean,check,report,codecov,coveralls}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    COV_CORE_SOURCE={toxinidir}/src
    COV_CORE_CONFIG={toxinidir}/.coveragerc
    COV_CORE_DATAFILE={toxinidir}/.coverage.eager
passenv =
    *
usedevelop =
    cover: true
    nocov: false
deps =
    pytest-instafail==0.4.1.post0
    xdist: pytest-xdist==1.30.0
    {py27,pypy}: statistics==1.0.3.5
    {py27,pypy}: pathlib2==2.3.5
    {py27,pypy}: mock==3.0.5
    {py27,pypy}: more-itertools<=6.0
    pytest46: pytest==4.6.8
    pytest5: pytest==5.3.2
    pytest-travis-fold
    cover: pytest-cov
    cover: coverage
    pypy: jitviewer
    aspectlib==1.4.2
    pygal24: pygal==2.4.0
    pygal23: pygal==2.3.1
    pygaljs==1.0.1
    freezegun==0.3.12
    hunter
    elasticsearch==7.1.0
    boto3
commands =
    cover: {posargs:py.test --cov=src --cov-report=term-missing --cov-append -vv}
    nocov: {posargs:py.test -vv tests}

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

