[tox]
envlist =
    clean,
    check,
    {py27,py34,py35,py36,pypy,pypy3}-{pytest31,pytest32,pytest33,pytest34,pytest35,pytest36}-{pygal23}-{nodist,xdist}-{cover,nocov},
    report,
    docs

[testenv]
basepython =
    pypy: {env:TOXPYTHON:pypy}
    pypy3: {env:TOXPYTHON:pypy3}
    py26: {env:TOXPYTHON:python2.6}
    {py27,docs}: {env:TOXPYTHON:python2.7}
    py32: {env:TOXPYTHON:python3.2}
    py33: {env:TOXPYTHON:python3.3}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    {clean,bootstrap,report,check,codecov,coveralls}: {env:TOXPYTHON:python}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    COV_CORE_SOURCE={toxinidir}/src
    COV_CORE_CONFIG={toxinidir}/.coveragerc
    COV_CORE_DATAFILE={toxinidir}/.coverage.eager
passenv =
    *
deps =
    pytest-instafail==0.3.0
    xdist: pytest-xdist==1.20.1
    {py27,pypy}: statistics==1.0.3.5
    {py27,pypy}: pathlib==1.0.1
    {py27,pypy}: mock==2.0.0
    pytest28: pytest==2.8.7
    pytest29: pytest==2.9.2
    pytest30: pytest==3.0.7
    pytest31: pytest==3.1.3
    pytest32: pytest==3.2.5
    pytest33: pytest==3.3.2
    pytest34: pytest==3.4.2
    pytest35: pytest==3.5.0
    pytest36: pytest==3.6.0
    pytest-travis-fold
    cover: pytest-cov
    cover: coverage
    pypy: jitviewer
    aspectlib==1.4.2
    pygal23: pygal==2.3.1
    pygal22: pygal==2.2.3
    pygaljs==1.0.1
    freezegun==0.3.9
    hunter==2.0.1
    elasticsearch==5.4.0
commands =
    cover: {posargs:py.test --cov=src --cov-report=term-missing --cov-append -vv}
    nocov: {posargs:py.test -vv tests}

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py
passenv =
    *

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:coveralls]
deps =
    coveralls
    urllib3[secure]
skip_install = true
commands =
    coveralls []

[testenv:codecov]
deps =
    codecov
    argparse
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage


[testenv:py27-pytest31-pygal23-nodist-cover]
usedevelop = true


[testenv:py27-pytest31-pygal23-xdist-cover]
usedevelop = true


[testenv:py27-pytest32-pygal23-nodist-cover]
usedevelop = true


[testenv:py27-pytest32-pygal23-xdist-cover]
usedevelop = true


[testenv:py27-pytest33-pygal23-nodist-cover]
usedevelop = true


[testenv:py27-pytest33-pygal23-xdist-cover]
usedevelop = true


[testenv:py27-pytest34-pygal23-nodist-cover]
usedevelop = true


[testenv:py27-pytest34-pygal23-xdist-cover]
usedevelop = true


[testenv:py27-pytest35-pygal23-nodist-cover]
usedevelop = true


[testenv:py27-pytest35-pygal23-xdist-cover]
usedevelop = true


[testenv:py27-pytest36-pygal23-nodist-cover]
usedevelop = true


[testenv:py27-pytest36-pygal23-xdist-cover]
usedevelop = true


[testenv:py34-pytest31-pygal23-nodist-cover]
usedevelop = true


[testenv:py34-pytest31-pygal23-xdist-cover]
usedevelop = true


[testenv:py34-pytest32-pygal23-nodist-cover]
usedevelop = true


[testenv:py34-pytest32-pygal23-xdist-cover]
usedevelop = true


[testenv:py34-pytest33-pygal23-nodist-cover]
usedevelop = true


[testenv:py34-pytest33-pygal23-xdist-cover]
usedevelop = true


[testenv:py34-pytest34-pygal23-nodist-cover]
usedevelop = true


[testenv:py34-pytest34-pygal23-xdist-cover]
usedevelop = true


[testenv:py34-pytest35-pygal23-nodist-cover]
usedevelop = true


[testenv:py34-pytest35-pygal23-xdist-cover]
usedevelop = true


[testenv:py34-pytest36-pygal23-nodist-cover]
usedevelop = true


[testenv:py34-pytest36-pygal23-xdist-cover]
usedevelop = true


[testenv:py35-pytest31-pygal23-nodist-cover]
usedevelop = true


[testenv:py35-pytest31-pygal23-xdist-cover]
usedevelop = true


[testenv:py35-pytest32-pygal23-nodist-cover]
usedevelop = true


[testenv:py35-pytest32-pygal23-xdist-cover]
usedevelop = true


[testenv:py35-pytest33-pygal23-nodist-cover]
usedevelop = true


[testenv:py35-pytest33-pygal23-xdist-cover]
usedevelop = true


[testenv:py35-pytest34-pygal23-nodist-cover]
usedevelop = true


[testenv:py35-pytest34-pygal23-xdist-cover]
usedevelop = true


[testenv:py35-pytest35-pygal23-nodist-cover]
usedevelop = true


[testenv:py35-pytest35-pygal23-xdist-cover]
usedevelop = true


[testenv:py35-pytest36-pygal23-nodist-cover]
usedevelop = true


[testenv:py35-pytest36-pygal23-xdist-cover]
usedevelop = true


[testenv:py36-pytest31-pygal23-nodist-cover]
usedevelop = true


[testenv:py36-pytest31-pygal23-xdist-cover]
usedevelop = true


[testenv:py36-pytest32-pygal23-nodist-cover]
usedevelop = true


[testenv:py36-pytest32-pygal23-xdist-cover]
usedevelop = true


[testenv:py36-pytest33-pygal23-nodist-cover]
usedevelop = true


[testenv:py36-pytest33-pygal23-xdist-cover]
usedevelop = true


[testenv:py36-pytest34-pygal23-nodist-cover]
usedevelop = true


[testenv:py36-pytest34-pygal23-xdist-cover]
usedevelop = true


[testenv:py36-pytest35-pygal23-nodist-cover]
usedevelop = true


[testenv:py36-pytest35-pygal23-xdist-cover]
usedevelop = true


[testenv:py36-pytest36-pygal23-nodist-cover]
usedevelop = true


[testenv:py36-pytest36-pygal23-xdist-cover]
usedevelop = true


[testenv:pypy-pytest31-pygal23-nodist-cover]
usedevelop = true


[testenv:pypy-pytest31-pygal23-xdist-cover]
usedevelop = true


[testenv:pypy-pytest32-pygal23-nodist-cover]
usedevelop = true


[testenv:pypy-pytest32-pygal23-xdist-cover]
usedevelop = true


[testenv:pypy-pytest33-pygal23-nodist-cover]
usedevelop = true


[testenv:pypy-pytest33-pygal23-xdist-cover]
usedevelop = true


[testenv:pypy-pytest34-pygal23-nodist-cover]
usedevelop = true


[testenv:pypy-pytest34-pygal23-xdist-cover]
usedevelop = true


[testenv:pypy-pytest35-pygal23-nodist-cover]
usedevelop = true


[testenv:pypy-pytest35-pygal23-xdist-cover]
usedevelop = true


[testenv:pypy-pytest36-pygal23-nodist-cover]
usedevelop = true


[testenv:pypy-pytest36-pygal23-xdist-cover]
usedevelop = true


[testenv:pypy3-pytest31-pygal23-nodist-cover]
usedevelop = true


[testenv:pypy3-pytest31-pygal23-xdist-cover]
usedevelop = true


[testenv:pypy3-pytest32-pygal23-nodist-cover]
usedevelop = true


[testenv:pypy3-pytest32-pygal23-xdist-cover]
usedevelop = true


[testenv:pypy3-pytest33-pygal23-nodist-cover]
usedevelop = true


[testenv:pypy3-pytest33-pygal23-xdist-cover]
usedevelop = true


[testenv:pypy3-pytest34-pygal23-nodist-cover]
usedevelop = true


[testenv:pypy3-pytest34-pygal23-xdist-cover]
usedevelop = true


[testenv:pypy3-pytest35-pygal23-nodist-cover]
usedevelop = true


[testenv:pypy3-pytest35-pygal23-xdist-cover]
usedevelop = true


[testenv:pypy3-pytest36-pygal23-nodist-cover]
usedevelop = true


[testenv:pypy3-pytest36-pygal23-xdist-cover]
usedevelop = true


[testenv:py26-pytest29-pygal22-nodist-cover]
usedevelop = true


[testenv:py33-pytest29-pygal22-nodist-cover]
usedevelop = true







