[tox]
envlist =
    clean,
    check,
    {py26,py27,py33,py34,py35,pypy}-{pytest28,pytest29,pytest30}-{pygal20,pygal21,pygal22,pygal23}-{nodist,xdist}-{cover,nocov},
    {py32}-{pytest28,pytest29},
    report,
    docs

[testenv]
basepython =
    pypy: {env:TOXPYTHON:pypy}
    py26: {env:TOXPYTHON:python2.6}
    {py27,docs}: {env:TOXPYTHON:python2.7}
    py32: {env:TOXPYTHON:python3.2}
    py33: {env:TOXPYTHON:python3.3}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    {clean,report,check,codecov,coveralls}: {env:TOXPYTHON:python3.4}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    COV_CORE_SOURCE={toxinidir}/src
    COV_CORE_CONFIG={toxinidir}/.coveragerc
passenv =
    *
deps =
    pytest-instafail==0.3.0
    xdist: pytest-xdist==1.15.0
    {py26,py27,py32,py33,pypy}: statistics==1.0.3.5
    {py26,py27,py32,py33,pypy}: pathlib==1.0.1
    {py26,py27,py32,pypy}: mock==2.0.0
    pytest28: pytest==2.8.7
    pytest29: pytest==2.9.2
    pytest30: pytest==3.0.2
    pytest-travis-fold
    cover: pytest-cov
    cover: coverage
    pypy: jitviewer
    aspectlib==1.4.2
    pygal23: pygal==2.3.0
    pygal22: pygal==2.2.3
    pygal21: pygal==2.1.1
    pygal20: pygal==2.0.13
    pygaljs==1.0.1
    freezegun==0.3.7
    hunter==1.4.1
    elasticsearch==2.4.0
commands =
    cover: {posargs:py.test --cov=src --cov-report=term-missing --cov-append -vv}
    nocov: {posargs:py.test -vv tests}

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py
passenv =
    *

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
basepython = python3.4
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coverage combine --append
    coverage report
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage xml --ignore-errors
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

{% for env in tox_environments %}

{% if 'cover' in env and env.startswith('py32') %}
[testenv:{{ env }}]
usedevelop = true
deps =
    coverage
    pytest-cov
commands = {posargs:py.test --cov=src --cov-report=term-missing --cov-append -vv tests/test_normal.py}
{% elif env.startswith('py32') %}
[testenv:{{ env }}]
commands = {posargs:py.test -vv tests/test_normal.py}
{% elif 'cover' in env %}
[testenv:{{ env }}]
usedevelop = true
{% endif %}
{% endfor %}




